body {
    padding: 20px;
}
.error {color: red;}

input.ethAddress {
    width: 30em;
}
input.ethTx {
    width: 50em;
}
input:read-only, textarea:read-only {
    background-color: #e0e0e0;
}

.abi {
    display: block;
    width: 100%;
    height: 3em;
}

.actionTable{
	border: 1px solid black;
	border-collapse: collapse;
}
.actionTable th, .actionTable td {
	border: 1px solid black;	
	padding: 2px 5px;
}
